# world-of-java-21

./: pom.xml
src/main/java/com/github/nenomm/woj21/: Main.java
src/main/java/com/github/nenomm/woj21/threading/: SimpleLock.java
src/main/resources/: logback.xml
src/test/java/com/github/nenomm/woj21/: T001_TextBlockTest.java  T002_SwitchExpressionTest.java  T003_SwitchStatementTest.java  T004_RecordTest.java  T005_InterpolatorTest.java  T006_InstanceOfPatternMatchingTest.java  T007_SealedClassTest.java  T008_CaseGuardTest.java  T009_ProxyTest.java
